// Цикли для того, щоб повторювати якусь дію н-кількість разів, з інімальним написанням коду, перебирати числа.
// Використовував щоб перебрати числа, та вивести потрібні мені. Ще для повторних запитів, щоб дістати потрібну інформацію.
// Неявне - це коли між собою два (або більше) операнди(-ів) різних типів під взаємодією якогось оператора змінюють свій тип.
// let apple = 14;
// let orange = 2;
// let chery = "18";
// console.log(chery * orange + apple); // операнд chery, під дією оператора "*" змінив свій тип з рядкового на числовий.

// Явне - це коли навмисно перетворюємо (руками):
// let apple = 14;
// let orange = 2;
// let chery = "18";
// console.log(Number(chery) + orange + apple); до операнду "chery" ми застосували функцію "Number", яка ЯВНО перетворила змінну з рядкового типу на числовий.


let num = +prompt('Enter your number');

while(num % 2 !== 0 || isNaN(num)) {
    num = +prompt('Enter the integer');
}

for (let i = 0; i <= num; i++) {
    if (num < 5) {
        console.log('Sorry, no numbers');
        break;
    } else if (i % 5 === 0) {
        console.log(i);
    } 
}