// .forEach() це метод який використовує кол бек функцію. Цей метод перебирає значеня у масиві і ми можемо з ними щось робити.
//Але цей метод не створює новий масив так, як це робить метод .mар()

// let arr = [1, 2, 3, 4, 5];
// arr.length = 0; || arr.splice(0)

// Array.isArray(arr); true - якщо це масив, false - якщо ні

// Написати функцію filterBy(), яка прийматиме 2 аргументи. Перший аргумент - масив, який міститиме будь-які дані,
//  другий аргумент - тип даних.
// Функція повинна повернути новий масив, який міститиме всі дані, які були передані в аргумент, за винятком тих,
//  тип яких був переданий другим аргументом. Тобто якщо передати масив ['hello', 'world', 23, '23', null],
//   і другим аргументом передати 'string', то функція поверне масив [23, null].

const myArr = ['hello', 'world', 23, '23', null];

function filterBy(arr, typeArr) {
    return arr.filter((item) => typeof item !== typeArr)
}

console.log(filterBy(myArr, 'string'));